/**
 * Custom styles for this site
*/

// Load custom variables
// --------------------------------------------------
@import "style-variables.less";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:100,300,400,500,600,700,800,900&display=swap');


body {
    color: @text-color;
    font-family: @font-family-open-sans;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
    //overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: @font-family-raleway;
    font-weight: 300;
}

img {
    width: 100%;
}

.more-btn {
    padding: 12px 30px;
    border: none;
    background: @brand-primary;
    color: #fff;
    text-transform: uppercase;
    .border-radius(@border-radius:5px);
    .transitions(@transitions:all .5s ease-in-out);
    &:hover {
        background: @brand-primary-2;
        color: #fff;
        text-decoration: none;
        .transitions(@transitions:all .5s ease-in-out);
    }
}

/** Header **/
.header {
    position: relative;
    z-index: 9999;
    background: #fff;
    .box-shadow(@box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.1));
    .logo {
        width: 80px;
        height: 80px;
        .transitions(@transitions:all .5s ease);
    }
    &.sticky {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 5000;
        .transitions(@transitions:all .5s ease);
        .logo {
            width: 50px;
            height: 50px;
            .transitions(@transitions:all .5s ease);
        }
        .main-nav {
            .navbar-nav {
                li {
                    &.dropdown {
                        &:hover {
                            .dropdown-menu {
                                margin-top: 13px;
                            }
                        }
                    }
                    &:hover {
                        .dropdown-menu {
                            &:before {
                                height: 17px;
                            }
                        }
                    }
                }
            }
        }
        .search-block {
            .search-box {
                top: 17%;
            }
        }
    }
}

.main-nav {
    padding: 0;
    .logo {
        position: relative;
        z-index: 2;
        padding: 0;
    }
    .navbar-nav {
        li {
            font-weight: 600;
            text-transform: uppercase;
            a {
                padding: 0 15px !important;
                color: #000;
                &.active {
                    color: @brand-primary;
                }
                &:hover {
                    background: transparent;
                    color: @brand-primary;
                }
                &.dropdown-toggle {
                    &:after {
                        display: none;
                    }
                }
            }
            &.dropdown {
                .dropdown-menu {
                    display: block;
                    right: auto;
                    left: auto;
                    margin-top: 60px;
                    padding: 0;
                    border: 0;
                    opacity: 0;
                    visibility: hidden;
                    border-radius: 0 0 4px 4px;
                    -webkit-transition: opacity .3s ease-in-out .1s, margin-top .3s ease-in-out .1s;
                    -moz-transition: opacity .3s ease-in-out .1s, margin-top .3s ease-in-out .1s;
                    -ms-transition: opacity .3s ease-in-out .1s, margin-top .3s ease-in-out .1s;
                    -o-transition: opacity .3s ease-in-out .1s, margin-top .3s ease-in-out .1s;
                    transition: opacity .3s ease-in-out .1s, margin-top .3s ease-in-out .1s;
                    .box-shadow(@box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.1));
                    a {
                        padding: 11px 20px !important;
                        border-bottom: solid 1px #e8e8e8;
                        color: #777777;
                        font-size: 13px;
                        text-transform: capitalize;
                        &.active {
                            background: transparent;
                            color: @brand-primary;
                        }
                        &:hover {
                            background: transparent;
                            color: @brand-primary;
                        }
                        &:last-child {
                            border: none;
                        }
                    }
                }
                &:hover {
                    .dropdown-menu {
                        margin-top: 28px;
                        visibility: visible;
                        opacity: 1;
                        &:before {
                            position: absolute;
                            content: "";
                            bottom: 100%;
                            width: 100%;
                            height: 32px;
                        }
                    }
                }
            }
            &.contact-nav {
                a {
                    color: @brand-primary;
                    &:before {
                        .icon-reset();
                        content: "\f0e0";
                        margin-right: 5px;
                        color: @brand-primary;
                    }
                }
            }
        }
    }
}

.search-button {
	position: absolute;
    right: 20px;
    top: 50%;
    z-index: 1;
    .transforms(@transforms:translate(0, -50%));
}

.search-toggle {
    position: relative;
    display: block;
    width: 13px;
    height: 13px;
}

.search-toggle::before, .search-toggle::after {
    content: '';
    position: absolute;
    display: block;
    .transitions(@transitions:all 0.1s);
}
.search-toggle::before {
    border: 2px solid #000;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    left: -2px;
    top: -2px;
}
.search-toggle::after {
    height: 2px;
    width: 6px;
    background: #000;
    top: 10px;
    left: 8px;
    .transforms(@transforms:rotate(45deg));
}
.search-toggle.active::before {
    width: 0;
    border-width: 1.5px;
    border-radius: 0;
    top: 0px;
    left: 4px;
    .transforms(@transforms:rotate(45deg));
}
.search-toggle.active::after {
    width: 13px;
    height: 3px;
    left: -1px;
    top: 5px;
}

.search-input:focus {
    border-color: @brand-primary !important;
    outline: none;
}

.search-block {
    &.view {
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            z-index: 1;
            width: 100%;
            height: 100%;
            background: #fff;
        }
    }
}

.search-block .search-box {
    position: absolute;
    top: 30%;
    right: 48px;
    // height: 100%;
    width: 0;
    padding: 0;
    opacity: 0;
    transition: all 0.3s;
}

.search-block .search-box .search-input {
    border: solid 1px #e5e5e5;
    width: 100%;
    height: 34px;
    padding: 7px 15px;
    background-color: transparent;
    .border-radius(@border-radius:4px);
}

.search-block .search-box .search-toggle {
    width: 14px;
    height: 14px;
    padding: 0;
    position: absolute;
    left: 5px;
    top: 50%;
    .transforms(@transforms:translateY(-50%));
}

.search-block.view .search-box {
    width: 24.4%;
    opacity: 1;
    transition: all 0.3s 0.3s;
    z-index: 9999;
}

/** Header **/

/** Banner **/
.banner {
    position: relative;
    .carousel-caption {
        top: 287px;
        bottom: auto;
        .slider-title {
            font-size: 71px;
            line-height: 90px;
        }
        .slider-teaser {
            font-size: 30px;
            line-height: 37px;
        }
    }
    &.owl-theme {
        .owl-controls {
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            .owl-page {
                &.active {
                    span {
                        background: @brand-primary;
                    }
                }
                span {
                    width: 50px;
                    height: 8px;
                    background: #fff;
                    .border-radius(@border-radius:0);
                }
                &:hover {
                    span {
                        background: @brand-primary;
                    }
                }
            }
        }
    }
}
.banner-bottom {
    padding: 25px 0;
    background: #f7f7f7;
    ul {
        li {
            display: inline-block;
            margin: 0 3%;
            color: #000;
            font-family: @font-family-raleway;
            font-size: 20px;
            line-height: 25px;
            font-weight: 600;
            &:before {
                .icon-reset();
                content: "\f00c";
                margin-right: 15px;
                color: #000;
                font-size: 20px;
            }
        }
    }
}
/** Banner **/

/** Welcome section **/
.welcome-section  {
    padding: 40px 0;
    h1 {
        margin-bottom: 30px;
        font-size: 40px;
        line-height: 50px;
    }
}
/** Welcome section **/

/** Front subject **/
.front-subject {
    margin-bottom: 50px;
    .subject-box {
        .img {
            img {
                .border-radius(@border-radius:5px);
            }
        }
        .title {
            position: absolute;
            left: 15px;
            right: 15px;
            bottom: 15px;
            margin: 0;
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            line-height: 30px;
            text-shadow: #222222 3px 3px 5px;
        }
    }
    .more-btn {
        margin: 50px auto 0;
    }
}
/** Front subject **/

/** Front tours **/
.front-tours {
    padding: 60px 0;
    background: url("../images/golden-gate-bridge-1030999_1920-1.jpg") no-repeat bottom center;
    background-attachment: fixed;
    background-size: cover;
    h2 {
        margin-bottom: 60px;
        font-size: 40px;
        line-height: 50px;
    }
    .item {
        padding: 0 15px;
        a {
            color: #fff;
            &:hover {
                text-decoration: none;
            }
        }
        .img {
            img {
                .border-radius(@border-radius:5px 5px 0 0);
            }
            .title {
                position: absolute;
                bottom: 0;
                padding: 0 10px 15px 20px;
                font-size: 22px;
                line-height: 28px;
            }
        }
        .teaser {
            height: 128px;
            background: #fff;
            padding: 22px 20px 0;
            color: @text-color;
            .border-radius(@border-radius:0 0 5px 5px);
            p {
                height: 92px;
                overflow: hidden;
            }
        }
    }
    .owl-controls {
        margin-top: 50px !important;
        .owl-buttons {
            .owl-prev, .owl-next {
                background: @brand-primary;
                width: 30px;
                height: 30px;
                font-size: 22px;
                line-height: 18px;
                opacity: 1;
            }
        }
    }
}
/** Front tours **/

/** Why travel section **/
.why-travel-section {
    margin: 0 0 50px;
    .title {
        margin-bottom: 60px;
        font-size: 40px;
        line-height: 50px;
    }
    .travel-box {
        position: relative;
        padding: 55px 16px 30px;
        color: @brand-primary;
        border: solid 1px @brand-primary;
        .border-radius(@border-radius:5px);
        &:before {
            .icon-reset();
            position: absolute;
            top: -23px;
            left: 0;
            right: 0;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            color:  @brand-primary;
            font-size: 30px;
            line-height: 48px;
            border: solid 1px @brand-primary;
            .border-radius(@border-radius:50%);
        }
        &.icon-1 {
            &:before {
                content: "\f004";
            }
        }
        &.icon-2 {
            &:before {
                content: "\f0a3";
            }
        }
        &.icon-3 {
            &:before {
                content: "\f023";
            }
        }
        &.icon-4 {
            &:before {
                content: "\f086";
            }
        }
        h2 {
            margin-bottom: 20px;
            color: @brand-primary;
            font-size: 18px;
            line-height: 24px;
        }
    }
}
/** Why travel section **/

/** Featured Tour section **/
.front-featured-tour {
    padding: 114px 0;
    background: url("../images/FEATURE-UGANDA.jpg") no-repeat bottom center;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    h2 {
        margin-bottom: 40px;
        color: #fff;
        font-size: 28px;
        font-weight: 300;
        line-height: 22px;
        text-transform: uppercase;
    }
    .tour-name {
        margin-bottom: 25px;
        font-family: @font-family-raleway;
        font-size: 50px;
        font-weight: 300;
        line-height: 60px;
    }
    .tour-info {
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 300;
        line-height: 22px;
    }
    .more-btn {
        display: inline-block;
        margin-top: 35px;
        margin-right: 20px;
        &.more-btn-white {
            background: #fff;
            color: @text-color;
            &:hover {
                background: @brand-primary-2;
                color: #fff;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
}
/** Featured Tour section **/

/** Partnership section **/
.partnership-section {
    margin: 60px 0;
    h2 {
        font-size: 25px;
        line-height: 35px;
        font-weight: 400;
        font-style: italic;
    }
    ul {
        margin-top: 40px;
        li {
            display: inline-block;
            margin: 0 3%;
            img {
                width: auto;
            }
        }
    }
}
/** Partnership section **/

/** Testimonials section **/
.testimonials-section {
    margin: 60px 0;
    .testimonial-block {
        padding: 34px 0;
        background: url("../images/School-Learning-Tour-Groups.jpg") no-repeat center center;
        background-size: 100%;
        color: #fff;
        .testimonial-box {
            padding: 50px 20px;
            background: rgba(42,162,38,0.76);
        }
        .block-title {
            margin-bottom: 20px;
            color: #fff;
            font-size: 22px;
        }
        .content {
            line-height: 22px;
        }
        .name {
            text-align: right;
        }
    }
}
/** Testimonials section **/

/** Front event section **/
.front-event {
    margin: 60px 0;
    h2 {
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 50px;
    }
    .event-box {
        a {
            &:hover {
                color: @text-color;
                text-decoration: none;
            }
        }
        .img {
            img {
                height: 210px;
                .border-radius(@border-radius:5px 5px 0 0);
            }
        }
        .event-content {
            padding: 15px 20px 25px;
            .box-shadow(@box-shadow:0 1px 3px 0 rgba(51,51,51,.3));
            .border-radius(@border-radius:0 0 5px 5px);
        }
        .title {
            margin-bottom: 5px;
            color: #000;
            font-size: 22px;
            line-height: 24px;
        }
        .date {
            margin-bottom: 10px;
            color: #bdbdbd;
            font-size: 12px;
            line-height: 15px;
        }
        .teaser {
            height: 95px;
            overflow: hidden;
            font-size: 14px;
            line-height: 19px;
        }
    }
}
/** Front event section **/

/** Footer **/
.footer {
    padding: 94px 0 102px;
    background: #202d2c;
    color: #fff;
    .footer-box {
        .footer-heading {
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 22px;
            text-transform: uppercase;
        }
        ul {
            li {
                padding: 12px 0 12px 0;
                i {
                    margin-right: 15px;
                    color: @brand-primary;
                    font-size: 18px;
                    line-height: 18px;
                }
                a {
                    color: @brand-primary;
                }
            }
        }
    }
}
.copyrights {
    padding: 26px 0;
    background: #13201a;
    color: #fff;
    font-size: 12px;
    text-align: center;
    // span {
    //     a {
    //         color: #fff;
    //         font-weight: 700;
    //         &:hover {
    //             color: @brand-primary;
    //             text-decoration: none;
    //         }
    //     }
    // }
}
/** Footer **/

/** Inner pages **/

.inner-banner {
    margin-bottom: 80px;
    background: url("../images/About-Us-banner.jpg") no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 200px 0 300px;
    .banner-caption {
        .title {
            color: #fff;
            font-size: 90px;
            line-height: 120px;
            font-weight: 500;
            text-align: left;
        }
    }
}

.tour-banner {
    margin-bottom: 60px;
}

.about-page {
    .about-block {
        span {
            display: block;
            margin-bottom: 1rem;
        }
        p, span {
            text-align: justify;
           
        }
        .first-letter {
            float: left;
            padding: 0 40px 10px 0px;
            color: @brand-primary;
            font-size: 60px;
            font-family: @font-family-raleway;
            font-weight: 300;
            line-height: 56px;
        }
    }
    .about-slider {
        .carousel-indicators {
            position: static;
            margin: 0;
            li {
                width: 110px;
                height: 63px;
                opacity: 1;
                img {
                    display: block;
                    width: 110px;
                    height: 63px;
                    .border-radius(@border-radius:4px);
                }
            }
        }
    }
    .vision-mission-block {
        margin-top: 40px;
        margin-bottom: 40px;
        .title {
            margin: 0;
            padding-bottom: 20px;
            border-bottom: solid 1px #dfdfdf;
            font-size: 42px;
            font-family: @font-family-raleway;
            line-height: 46px;
            font-weight: 300;
        }
        .text {
            padding: 20px 0;
            border-bottom: solid 1px #dfdfdf;
            font-size: 13px;
            p {
                margin: 0;
            }
        }
    }
}

.testimonials-slider {
    padding: 50px 0;
    background-color: #f7f7f7;
    .title {
        font-size: 38px;
        font-family: @font-family-open-sans;
        line-height: 48px;
        font-weight: 300;
    }
    .item {
        margin-top: 40px;
    }
    .testimonials-carousel {
        color: #000;
        .content {
            font-family: @font-family-raleway;
            font-size: 18px;
            line-height: 24px;
            p {
                margin-bottom: 30px;
            }
        }
        .name {
            margin-bottom: 5px;
            font-size: 18px;
            line-height: 24px;        
        }
    }
    .owl-theme {
        .owl-controls {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
            .owl-page {
                &.active, &:hover {
                    span {
                        background: @brand-primary;
                    }
                }
                span {
                    width: 9px;
                    height: 9px;
                    margin: 0 4px 1px;
                }
            }
        }
    }
}

.newsletter-section {
    padding: 70px 0 140px;
    background: url("../images/Subscribe-Stock-Photo.jpg") no-repeat center center;
    background-size: cover;
    .title {
        margin-bottom: 45px;
        color: #fff;
        font-size: 42px;
        font-family: @font-family-open-sans;
        line-height: 52px;
    }
    form {
        .more-btn {
            margin-top: 15px;
            border: none;
        }
    }
}

.adventure-page, .example-tour-page {
    .tour-block {
        h1 {
            margin-bottom: 20px;
            font-size: 42px;
            font-family: @font-family-open-sans;
            font-weight: 400;
            line-height: 53px;
        }
    }
    .more-btn {
        display: inline-block;
        padding: 10px 30px;
        &:before {
            .icon-reset();
            content: "\f086";
            margin-right: 10px;
            color: #fff;
            font-size: 16px;
        }
    }
}

.inner-latest-tours {
    margin: 40px 0;
    padding: 40px 0;
    background: #f7f7f7;
    .main-title {
        margin-bottom: 25px;
        font-size: 32px;
        font-family: @font-family-open-sans;
        line-height: 40px;
        font-weight: 400;
    }
    .latest-tours-block {
        a {
            color: #fff;
        }
        .title {
            position: absolute;
            bottom: 0;
            padding: 0 10px 15px 20px;
            font-size: 22px;
            line-height: 23px;
        }
        .teaser {
            height: 128px;
            background: #fff;
            padding: 22px 13px 0;
            color: #75706b;
            line-height: 16px;
            .box-shadow(@box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.25));
            .border-radius(@border-radius:0 0 5px 5px);
            p {
                height: 92px;
                overflow: hidden;
            }
        }
    }
}

.inner-testimonials-section {
    .testimonial-block {
        background: url("../images/Student-in-the-field.jpg") no-repeat center center;
        background-size: cover;
    }
    .more-btn {
        display: inline-block;
        margin-top: 20px;
        background: @brand-primary-2;
        &:before {
            .icon-reset();
            content: "\f0e0";
            margin-right: 10px;
            color: #fff;
        }
        &:hover {
            background: #fff;
            color: @brand-primary-2;
            &:before {
                color: @brand-primary-2;
            }
        }
    }
}

.tour-btm-section {
    padding: 35px 0 50px;
    background: #f7f7f7;
}

.quote-box {
    .quote-list {
        margin-bottom: 60px;
        font-family: @font-family-raleway;
        .content {
            color: #000;
            font-size: 18px;
            line-height: 26px;
            font-style: italic;
        }
        .name {
            color: #000;
            font-size: 13.5px;
            line-height: 16px;
        }
    }
}

.request-form {
    h2 {
        margin-bottom: 20px;
        font-family: @font-family-open-sans;
        font-size: 22px;
        line-height: 28px;
        font-weight: 500;
    }
    .form-group {
        label {
            span {
                color: #ff0000;
            }
        }
    }
}

.example-tour-grid {
    .latest-tours-block {
        margin-bottom: 30px;
    }
}

.example-tour-page {
    padding-top: 40px;
    p {
        font-size: 17px;
        line-height: 22px;
    }
}

.pagination {
    .page-item {
        &.active {
            .page-link {
                border-color: @brand-primary;
                background: @brand-primary;
            }
        }
    }
    .page-link {
        margin-left: 0px;
        color: @brand-primary;
        &:hover {
            border-color: #e1e9e1;
            background: #e1e9e1;
        }
    }
}

.tour-detail-banner {
    margin: 0;
}

.tour-detail-page {
    padding: 90px 0;
    background: #f7f7f7;
    .page-title {
        margin-bottom: 50px;
        font-family: @font-family-raleway;
        font-size: 60px;
        line-height: 66px;
        font-weight: 300;
        letter-spacing: 3px;
    }
    .tour-info {
        padding: 60px 25px;
        background: #fff;
        .box-shadow(@box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.25));
        .border-radius(@border-radius: 4px);
    }
    .tour-header {
        margin-bottom: 60px;
        .tour-icon {
            color: #75706b;
            font-size: 22px;
            font-family: @font-family-raleway;
            line-height: 28px;
            &:before {
                .icon-reset();
                display: block;
                margin-bottom: 15px;
                color: #75706b;
                font-size: 30px;
                line-height: 42px;
            }
        }
        .country {
            &:before {
                content: "\f3c5";
            }
        }
        .tour-name {
            &:before {
                content: "\f02d";
            }
        }
        .tour-days {
            &:before {
                content: "\f073";
            }
        }
        .tour-age {
            &:before {
                content: "\f234";
            }
        }
    }
    .tour-body {
        .img {
            margin-bottom: 50px;
        }
        .body {
            margin-bottom: 50px;
            ul {
                padding-left: 45px;
                li {
                    line-height: 18px;
                    margin-bottom: 20px;
                    &:before {
                        .icon-reset();
                        content: "\f14a";
                        display: inline-block;
                        margin-right: 10px;
                        margin-left: -32px;
                        font-size: 25px;
                        vertical-align: middle;
                    }
                }
            }
        }
        .inclusions-box {
            ul {
                padding-left: 70px;
                li {
                    &:before {
                        .icon-reset();
                        display: inline-block;
                        width: 38px;
                        margin-left: -47px;
                        font-size: 25px;
                        vertical-align: middle;
                    }
                    &:nth-child(1) {
                        &:before {
                            content: "\f072";
                        }
                    }
                    &:nth-child(2) {
                        &:before {
                            content: "\f207";
                        }
                    }
                    &:nth-child(3) {
                        &:before {
                            content: "\f236";
                        }
                    }
                    &:nth-child(4) {
                        &:before {
                            content: "\f2e7";
                        }
                    }
                    &:nth-child(5) {
                        &:before {
                            content: "\f0ac";
                        }
                    }
                    &:nth-child(6) {
                        &:before {
                            content: "\f3ff";
                        }
                    }
                }
            }
        }
    }
}

.book-store-page {
    .book-block {
        margin-bottom: 30px;
        .img {
            img {
                height: 210px;
                .border-radius(@border-radius:5px 5px 0 0);
            }
        }
        .book-info {
            padding: 15px 20px 25px;
            background: #fff;
            .box-shadow(@box-shadow:0 1px 3px 0 rgba(51,51,51,.3));
            .border-radius(@border-radius:0 0 5px 5px);
        }
        .name {
            margin-bottom: 5px;
            color: #000;
            font-size: 22px;
            line-height: 24px;
        }
        .author-name {
            margin-bottom: 10px;
            color: #bdbdbd;
            font-size: 12px;
            line-height: 15px;
            strong {
                color: #000;
            }
        }
        .teaser {
            height: 95px;
            overflow: hidden;
            font-size: 14px;
            line-height: 19px;
        }
        .more-btn {
            padding: 7px 18px;
        }
    }
}

.book-store-btm-section {
    padding: 35px 0 50px;
}

.registration-page {
    padding: 90px 0;
    background: #f7f7f7;
    .bg {
        padding: 60px 25px;
        background: #fff;
        .box-shadow(@box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.25));
        .border-radius(@border-radius: 4px);  
    }
}

.review-page {
    .quote-box {
        margin-bottom: 30px;
        padding: 30px 35px;
        background: #fff;
        .box-shadow(@box-shadow:0 1px 3px 0 rgba(51,51,51,.3));
        .border-radius(@border-radius:0 0 5px 5px);
        .quote-list {
            margin: 0;
        }
    }
}

.event-banner {
    padding: 80px 0;
    background: @brand-primary;
    .page-title {
        color: #fff;
        font-size: 60px;
        line-height: 66px;
        font-weight: 300;
    }
}

.event-page {
    padding: 40px 0;
    background: #f7f7f7;
    .event-bg {
        margin-top: 40px;
        padding: 30px 40px;
        background: #fff;
        img {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 40px;
        }
        .more-btn {
            display: table;
            margin: 0 auto;
        }
    }
    .search-form {
        span {
            display: block;
            margin-bottom: 30px;
            color: #000;
            text-transform: uppercase;
        }
    }
}

.recent-events {
    margin-top: 40px;
    a {
        &:hover {
            text-decoration: none;
        }
    }
    .title {
        margin-bottom: 30px;
        color: #000;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        text-transform: uppercase;
    }
    .card-img {
        width: 80px;
        height: 80px;
    }
    .card {
        border: none;
        background: transparent;
    }
    .card-body {
        padding: 0 10px;
        .card-text {
            margin-bottom: 0;
            .text-muted {
                font-size: 12px;
                text-transform: uppercase;
            }
        }
        .card-title {
            color: #000;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
        }
    }
}

.contact-page {
    padding: 40px 0 60px;
    background: #f7f7f7;
    .page-title {
        font-family: @font-family-open-sans;
        font-size: 42px;
        line-height: 50px;
        font-weight: 300;
    }
}

/** Inner pages **/

/** Responsive start **/

@media all and (max-width: 1809px) and (min-width: 1200px) {

    .banner {
        .carousel-caption {
            top: 170px;
            .slider-title {
                font-size: 40px;
                line-height: 60px;
            }
            .slider-teaser {
                font-size: 22px;
                line-height: 35px;
            }
        }
    }

}

@media (max-width: 1199px) {

    .main-nav {
        .navbar-nav {
            li {
                font-size: 13px;
                a {
                    padding: 0 8px!important;
                }
            }
        }
    }

    .banner {
        .carousel-caption {
            top: 130px;
            .slider-title {
                font-size: 37px;
                line-height: 50px;
            }
            .slider-teaser {
                font-size: 19px;
                line-height: 30px;
            }
        }
    }

    .banner-bottom {
        ul {
            li {
                margin: 0 2%;
                font-size: 18px;
            }
        }
    }

    .front-subject {
        .subject-box {
            .title {
                font-size: 24px;
                line-height: 24px;
            }
        }
    }

    .front-tours {
        .item {
            .img {
                .title {
                    font-size: 20px;
                    line-height: 21px;
                }
            }
        }
    }

    .why-travel-section {
        .travel-box {
            padding: 55px 3px 30px;
            h2 {
                margin-bottom: 10px;
                font-size: 16px;
                line-height: 24px;
            }
            .teaser {
                font-size: 13px;
                line-height: 18px;
            }
        }
    }

    .front-featured-tour {
        .tour-name {
            font-size: 43px;
            line-height: 37px;
        }
        .tour-info {
            font-size: 20px;
            line-height: 26px;
        }
        .more-btn {
            margin-right: 13px;
            padding: 10px 13px;
            font-size: 13px;
        }
    }

    .partnership-section {
        ul {
            li {
                margin: 0 1%;
            }
        }
    }

    .inner-latest-tours {
        .latest-tours-block {
            .title {
                font-size: 18px;
                line-height: 20px;
            }
        }
    }

    .book-store-page {
        .book-block {
            .teaser {
                margin-bottom: 20px;
                height: 80px;
            }
        }
    }

}

@media (max-width: 991px) {

    .header {
        &.sticky {
            .search-button {
                top: 27px;
            }
            .search-block {
                .search-box {
                    top: 8px;
                }
            }
            .main-nav {
                .navbar-nav {
                    li {
                        &.dropdown {
                            &:hover {
                                .dropdown-menu {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main-nav {
        .navbar-toggler {
            background: #fff;
            padding-right: 0;
            border: none;
            outline: 0;
            border-radius: 0;
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(41,162,38)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
        }
        .navbar-nav {
            margin: 0 !important;
            li  {
                a {
                    position: relative;
                    padding: 7px 0 !important;
                    &.dropdown-toggle {
                        &:before {
                            position: absolute;
                            top: 9px;
                            right: 6px;
                            content: "";
                            width: 20px;
                            height: 20px;
                            background: #4e5f4d;
                            .border-radius(@border-radius:100%);
                        }
                        &:after {
                            position: absolute;
                            right: 12px;
                            bottom: 15px;
                            display: inline-block;
                            border-top: 0.3em solid #fff;
                            .transitions(@transitions:all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1));
                        }
                    }
                }
                &.dropdown {
                    &.show {
                        a {
                            &.dropdown-toggle {
                                &:after {
                                    right: 12px;
                                    bottom: 16px;
                                    .transforms(@transforms:rotate(-180deg));
                                    .transitions(@transitions:all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1));
                                }
                            }
                        }
                    }
                }
                &.dropdown {
                    .dropdown-menu {
                        margin-top: 0;
                        display: none;
                        visibility: visible;
                        opacity: 100;
                        .box-shadow(@box-shadow:none);
                        a {
                            padding: 10px 15px !important;
                            font-size: 13px;
                        }
                    }
                    &:hover {
                        .dropdown-menu {
                            margin-top: 0;
                            &:before {
                                display: none;
                            }
                        }
                    }
                    &.show {
                        .dropdown-menu {
                            margin-top: 0;
                            display: block;
                            &.show {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .search-button {
        top: 41px;
        right: 60px;
    }

    .search-block .search-box {
        top: 24px;
        right: 91px;
    }

    .search-block {
        &.view {
            &:before {
                display: none;
            }
        }
    }

    .banner {
        .carousel-caption {
            top: 104px;
            .slider-title {
                font-size: 29px;
                line-height: 39px;
            }
            .slider-teaser {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }

    .banner-bottom {
        ul  {
            li {
                margin: 0 1%;
                font-size: 15px;
                &:before {
                    margin-right: 10px;
                    font-size: 15px;
                }
            }
        }
    }

    .welcome-section {
        h1 {
            margin-bottom: 20px;
            font-size: 35px;
            line-height: 39px;
        }
        p {
            font-size: 13px;
            line-height: 21px;
        }
    }

    .front-subject {
        .subject-box {
            margin-bottom: 30px;
            .title {
                font-size: 22px;
                line-height: 27px;
            }
        }
    }

    .front-tours {
        h2 {
            margin-bottom: 40px;
            font-size: 35px;
            line-height: 35px;
        }
    }

    .testimonials-section {
        margin: 60px 0 0 0;
        .testimonial-block {
            background-size: cover;
        }
    }

    .front-event {
        margin: 45px 0 30px;
        h2 {
            margin-bottom: 30px;
            font-size: 35px;
            line-height: 43px;
        }
        .event-box {
            margin-bottom: 30px;
            .img {
                img {
                    height: 126px;
                }
            }
            .title {
                font-size: 20px;
                line-height: 19px;
            }
            .teaser {
                line-height: 16px;
            }
        }
    }

    .why-travel-section {
        margin: 0;
        .title {
            font-size: 35px;
            line-height: 43px;
        }
        .travel-box {
            margin-bottom: 60px;
        }
    }

    .partnership-section {
        ul {
            li {
                width: 26%;
                margin: 0 3%;
            }
        }
    }

    .footer {
        padding: 50px 0;
        .footer-box {
            margin: 30px 0;
        }
    }

    .inner-banner {
        padding: 200px 0;
        .banner-caption {
            .title {
                font-size: 50px;
                line-height: 50px;
            }
        }
    }

    .inner-latest-tours {
        .latest-tours-block {
            margin-bottom: 30px;
        }
    }

    .tour-btm-section {
        margin-top: 50px;
        .quote-box  {
            margin-top: 30px;
            margin-left: 0 !important;
        }
    }

    .tour-detail-page {
        .page-title {
            font-size: 40px;
            line-height: 50px;
        }
        .tour-header {
            margin-bottom: 0;
            .tour-icon {
                margin-bottom: 40px;
            }
        }
    }

    .book-store-page {
        .book-block {
            .img {
                img {
                    height: 126px;
                }
            }
            .name {
                font-size: 20px;
                line-height: 19px;
            }
            .teaser {
                height: 62px;
                margin-bottom: 20px;
                font-size: 13px;
                line-height: 15px;
            }
            .more-btn {
                padding: 5px 12px;
                font-size: 13px;
            }
        }
    }

    .event-page {
        .search-form {
            margin-top: 30px;
        }
    }
}

@media (max-width: 767px) {

    .search-block {
        &.view {
            .search-box {
                width: 45%;
            }
        }
    }

    .banner {
        .container {
            width: 100%;
            max-width: 100%;
            padding: 0;
        }
        .carousel-caption {
            position: static;
            top: 0;
            left: 0;
            right: 0;
            padding-right: 15px;
            padding-left: 15px;
            background: @brand-primary;
            .slider-title {
                font-size: 20px;
                line-height: 29px;
            }
            .slider-teaser {
                font-size: 13px;
                line-height: 16px;
            }
        }
        &.owl-theme {
            .owl-controls {
                position: static;
                margin: 0;
                background: @brand-primary;
                .owl-page {
                    &.active, &:hover {
                        span {
                            background: #fff;
                        }
                    }
                }
            }
        }
    }

    .banner-bottom {
        ul {
            li {
                width: 100%;
                margin: 10px 0;
                font-size: 18px;
                text-align: center;
                line-height: 17px;
            }
        }
    }

    .front-tours {
        .item {
            .img {
                .title {
                    font-size: 18px;
                    line-height: 17px;
                }
            }
        }

    }

    .front-event {
        .event-box {
            .img {
                img {
                    height: auto;
                }
            }
            .teaser {
                height: auto;
            }
        }
    }

    .copyrights {
        text-align: center;
        .text-right {
            text-align: center !important;
        }
    }

    .inner-banner {
        margin-bottom: 35px;
        padding: 100px 0;
        .banner-caption {
            .title {
                font-size: 40px;
                line-height: 40px;
            }
        }
    }

    .about-page {
        .about-slider {
            .carousel-indicators {
                li {
                    height: auto;
                    img {
                        height: auto;
                    }
                }
            }
        }
    }

    .book-store-page {
        .book-block {
            .img {
                img {
                    height: auto;
                }
            }
            .teaser {
                height: auto;
            }
        }
    }

}

@media (max-width: 378px) {

    .search-block {
        &.view {
            .search-box {
                width: 35%;
            }
        }
    }

}

/** Responsive End **/